{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./.meta/types/src"
  },
  "include": ["src/http/**/*", "src/queue/**/*", "src/__auto__index.ts"]
}
